*,
*::before,
*::after{
margin:0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.protofoilo{
 color: white;
 background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35)); 
}
nav{
min-height: 10vh;
width: 90%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 25px 0;  
}
.logo{
    font-size: 20px;
}
.page{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.hero{
    overflow: hidden;
    height: 700px;
    display: flex;
    align-self: center;
    justify-self:center; 
    padding-top: 100px;
}
.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.model-right {
    transform: translate(0%, 10%);
}
.model-left {
    transform: translate(0%, -10%);
}
.hero:hover .model-right{
    transform: translate(0%,0%);
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.details{
     grid-column: 2/3;
     align-self: end;
}
.details h2{
     font-size: 64px;
     
}
.details h3{
    font-size: 42px;
    padding: 20px 0;
    font-weight: lighter;
}
.details p{
    font-size: 24px;
    padding: 20px 0 50px 0;
}
.pages-nav{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    
}
.pages-nav > div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.pages-nav  h3{
    font-size: 21px;
    padding: 30px;
}
.pages-nav  svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}
.pages-nav svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}
.pages-nav  svg.active {
    opacity: 1;
}
@keyframes dot {
    0% {
      transform: scale(2);
    }
    100% {
      transform: scale(4);
    }
 }
 @media (max-width: 1024px) {
    .page {
      grid-template-columns: 5% 1fr 5%;
      grid-template-rows: 2fr 1fr;
      align-items: center;
    }
    .hero {
      grid-column: 2/3;
      height: auto;
    }
    .hero img {
      height: 500px;
    }
    .details {
      grid-row: 2/3;
      grid-column: 2/3;
      text-align: center;
    }
    .details h1 {
      font-size: 48px;
    }
    .details h2 {
      font-size: 38px;
    }
    .story,
    .my-work {
      flex-direction: column;
    }
    .story-description,
    .work-description {
      width: 100%;
    }
    .work-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .profile {
      padding-top: 30px;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .hero img {
      height: 400px;
    }
    .details h1 {
      font-size: 38px;
    }
    .details h2 {
      font-size: 28px;
    }
  }
  

